dist:
  name: otelcol-dev
  description: Basic OTel Collector distribution for Developers
  output_path: .
  otelcol_version: 0.100.0

exporters:
  - gomod:
      go.opentelemetry.io/collector/exporter/debugexporter v0.100.0
  - gomod:
      go.opentelemetry.io/collector/exporter/otlpexporter v0.100.0

processors:
  - gomod:
      go.opentelemetry.io/collector/processor/batchprocessor v0.100.0

receivers:
  - gomod:
      github.com/open-telemetry/opentelemetry-collector-contrib/receiver/k8sclusterreceiver v0.100.0
  - gomod:
      github.com/skhalash/leaderreceivercreator main

replaces:
  - github.com/skhalash/leaderreceivercreator => ./leaderreceivercreator

